# Environmental Global Variables

# Giving Flask the link to our psql database
DATABASE_URL= # Database connection string required
# Giving JWT Manager our secret key
SECRET_KEY= # Secret Key used by JWT Manager